created: 20221117091548427
creator: hall
draft.of: 免疫原性细胞应激和死亡
draft.title: 免疫原性细胞应激和死亡
modified: 20221117094215838
modifier: hall
tags: 
title: Draft of '免疫原性细胞应激和死亡' by hall
type: text/vnd.tiddlywiki

> 垂死的哺乳动物细胞发出了许多与宿主相互作用的信号，以决定细胞应激和死亡的免疫学相关性。在没有反应性抗原决定因素（通常是健康细胞的情况下）的情况下，这种信号可能会引起炎症，但无法发生适应性免疫。相反，当细胞表现出足够的抗原性时，例如感染或恶性细胞，它们的死亡可能会以细胞毒性T淋巴细胞执行的适应性免疫反应结束，并引起免疫记忆。病原体和癌细胞都进化出策略来防止将细胞死亡识别为免疫原性，表明免疫原性细胞死亡 (ICD) 在免疫监视中的关键作用。有趣的是，死于促进翻译后新抗原的形成的条件下（例如，氧化应激）的正常细胞也可以驱动至少一定程度的抗原特异性免疫，指出ICD在（与自动反应性相关联的）非感染性非恶性疾病的病因中的新内涵。

恶性细胞通过激活尝试恢复细胞稳态（至少最初如此）的信号通路来对微环境扰动做出反应。但是，当这种扰动在幅度上或持续时间上超过细胞修复能力时，最初支持细胞保护的相同分子级联变为细胞毒性模式并最终促进调节性细胞死亡（regulated cell death, RCD）。根据多个参数（例如，启动扰动的性质，遗传/表观遗传细胞谱），RCD可以通过不同的机制进行。因此，尽管大多数暴露于肿瘤坏死因子（TNF）的人和小鼠细胞死于caspase 3（CASP3）依赖性细胞凋亡，但特定的细胞系，例如小鼠L929成纤维细胞，激活了一种替代的RCD机制，通常称为坏死。重要的是，随着多细胞性的演变，信号传导通路涉及到对应激的适应——其成功（即，恢复稳态）或失败（即，与RCD或其他终点命运，例如细胞衰老）——已扩大其覆盖范围到了单细胞的领域之外，并且已经获得了向宿主告知潜在危险的能力1。

具体而言，受到应激和垂死的哺乳动物细胞释放了许多生物活性分子，包括小型代谢产物（例如，ATP），核酸（例如，线粒体DNA），蛋白质（例如，细胞因子和损伤相关的分子模式，DAMPs）和脂质（例如，氧化的心磷脂），它们与免疫系统相互作用以决定（dictate）细胞应激和死亡的免疫原性5,6。值得注意的是，某些RCD变体（例如CASP3依赖性细胞凋亡）倾向于以免疫沉默的方式发生，而其他RCD依赖性变体通常具有明显的炎症潜能。然而，RCD 的特定实例引起真正的靶向死亡细胞相关抗原的适应性免疫的能力，除了取决于促成细胞消亡（dimise）的特定途径外，还取决于多种其它因素8。

在2005年，引入了ICD的概念，以将驱动抗原特异性，最终产生免疫记忆的免疫反应和这2种死亡方式区分开：（1）仅参与先天免疫机制的（通常是坏死性的）RCD实例，（属于“坏死炎症”的广泛概念），（2）引起主动免疫抑制的（通常是凋亡性的）RCD实例。该术语现在已广泛用于科学文献，最近已被用来定义两种批准用于人类的抗癌剂，belantamab mafodotin 和 lurbinectedin 的作用方式。实际上，通常用于癌症管理的各种治疗方法——包括特定的化疗药，放射治疗（RT）和一些靶向抗癌药物——导致真正的ICD，因此可以参与支持治疗功效的靶向肿瘤的免疫反应。由感染驱动的RCD也具有高度免疫原性，不仅是病原体，恶性细胞也利用各种策略，以颠覆ICD相关信号的发射或检测以逃避免疫监视。这些观察结果指出，在恶性和传染性疾病的背景下，ICD是一个高度理想化（desirable）的事件。然而，积累的证据表明，死于特定损伤的正常细胞也可能引起（有助于疾病病因的）抗原特异性免疫反应，这指出了（至少某些）与自动反应性相关的非感染非肿瘤疾病中ICD的新颖意义。 （方框1）。

在此，我们批判性地讨论了将细胞内应激反应与将RCD感知为免疫原性相关联的关键事件，同时强调了在免疫逃避时恶性细胞和病原体对它们的颠覆。我们还提出了ICD演变的可能方案（scenario），提出为治疗目的加强或恢复ICD的潜在策略，并总结有关ICD在与自动反应性相关的非感染性非恶性疾病中的作用的新兴数据。

# 
## ICD的标志：抗原性，佐剂性和环境


免疫原性来自两个因素：**抗原性**（antigencity）和**佐剂性**（adjuvanticity）。此外，由ICD驱动的适应性免疫反应可能仅在存在**允许性微环境**条件下才能正确执行（图1）。

成熟的常规αβ T细胞库只能识别自体MHC I和II类分子上呈递的肽，这意味着这种肽必须在结构上至少在某种程度上与在健康细胞表面上呈现的肽之间有所不同。因此，仅当垂死细胞的免疫肽组含有这种肽以表现出足够的抗原性时，才有可能有ICD驱动的适应性免疫。显然，感染细胞是这种情况，很大程度上反映了病原体基因组所编码的异物的丰富表达。恶性细胞还可以表达外周和中枢耐受未覆盖的遗传编码的抗原，无论是由于产生新型抗原决定簇（“**肿瘤新抗原**”）的体细胞突变，或者是在成人中通常沉默的基因（”**癌胚抗原**''）的去阻遏。此外，当癌细胞表达谱系特异性抗原——这些抗原与正常细胞共享，但被泄漏的外周耐受性所覆盖（因此容易发生自身免疫反应）时，癌细胞可以被成熟的T细胞识别。这些抗原在临床上可能比以前想象的更重要，这可能解释了为什么起源于干细胞的肿瘤也会产生对器官生存来说可有可无的成人组织（例如，黑素细胞，甲状腺细胞）。最后，恶性细胞的免疫肽组可以包含新的抗原决定簇，这些决定簇是由遗传上正常的蛋白的酶促和非酶促翻译后翻译后改性形成的，包括氧化，磷酸化和柠檬酸化的抗原。

值得注意的是，化学疗法，RT和靶向抗癌剂诱导的细胞应激也会改变免疫肽组，不仅是通过引起可能最终会产生额外新抗原的突变，而且（更常见地）通过（1）偏爱含有非同义突变的沉默基因，或其他非转录RNA编码“隐秘”（cryptic）肽（这些肽似乎掺入高效的新生/nascent MHC I类分子）的表达；（2）通过改变可能最终产生翻译后新抗原的信号转导通路。此外，免疫原性化疗和RT都可以上调MHC I类和II类分子在肿瘤细胞表面的表达，从而增强其抗原性。

抗原性不足以引起适应性免疫。相反，在没有共刺激信号的情况下，将抗原肽呈递给T细胞通常会导致与外周耐受相关T细胞失能（Anergy）。重要的是，抗原呈递细胞（APC）提供共刺激和促炎细胞因子以支持T细胞启动的能力源自APC起源于APC在评估微环境的危险信号时摄入用于提呈的抗原材料的能力。在病原体感染的背景下，这种信号由所谓的微生物相关分子模式（microbe-associated molecular patterns,MAMP）提供，它们是细菌和病毒未与哺乳动物细胞共享的的广泛保守成分，例如脂多糖（LPS）和双链RNA（dsRNA）。相反，经受免疫原性压力和死亡的恶性细胞通过发出一系列内源性辅助信号（统共称为DAMPs）驱动APC成熟。**DAMPs**包括应激相关分子模式（SAMP）（在应激反应期间出现，不论最终的细胞命运），以及与RCD特别相关的信号。重要的是，由髓样细胞高度表达的一组进化保守的受体集，累积称为**模式识别受体**（pattern recognition receptor,PRR））。

尽管对微生物和感染细胞对MAMP释放的时空调节知之甚少，但已有大量工作致力于对恶性细胞响应免疫原性压力器发射的DAMP进行解构（deconvolution）。实际上，并非所有细胞死亡诱导剂都能引起垂死癌细胞中DAMP释放上游的细胞内应激途通路（见下文）。**临床可行的ICD诱导剂**包括特定的常规化学治疗剂（例如，环磷酰胺，蒽环类药物，奥沙利铂和其他铂衍生物，但不包含顺铂），RT和选择靶向抗癌药（例如，硼替佐米，克唑替尼）以及内分泌疗法的某些变体，体外光化学疗法，光动力疗法（PDT）和溶瘤病毒疗法。一般原则上，经受这些药剂的恶性细胞的DAMPs释放包含**细胞表面的改变**（例如，归于细胞内蛋白易位到质膜外小叶）或**细胞外微环境的变化**（例如，由于正常在活细胞内隔离的代谢物和蛋白质的活跃分泌或被动释放）。

大量工作**在机制上将DAMP的发射和检测与经受ICD的癌细胞的适应性免疫的启动联系在一起**。 泛连接蛋白 pannexin 1（PANX1） - 和溶酶体依赖性ATP分泌，及其在质膜通透性（PMP）上的被动释放，升高了细胞外ATP水平，以促进嘌呤能受体P2Y2（P2YR2）依赖性的APC前体细胞募集进入肿瘤床。无处不在的胞质蛋白annexin A1（ANXA1）的被动释放指导APC，尤其是树突状细胞（DCS），通过甲基肽受体1（FPR1）依赖性机制进入垂死细胞附近，最终易化其物理相互作用 。重要的是，经历ICD的垂死细胞积极暴露CALR和其他内质网（ER）伴侣，例如蛋白质二硫化物异构酶家族A成员3（PDIA3）到细胞表面上。这一事件发生在本体发育和系统发育早期（与卵母细胞——精子细胞融合，以及在有性繁殖过程中的单倍体酵母细胞之间的融合有关），提供了一个“eat me”的信号，可促进垂死细胞被DC吸收，这大概是通过与LDL受体相关蛋白1（LRP1，最著名的CD91）的相互作用。

通过嘌呤能受体P2X 7（P2RX7）的细胞外ATP信号和通过高迁移率组1（HMGB1）的Toll样受体4（TLR4）的激活，P2RX7和HMGB1都是由经受ICD的癌细胞被动地释放，触发DC成熟。也发生了类似的效果，在可溶性F-肌动蛋白（由含有9A的C型凝集素结构域（CLEC9A）检测）释放后，随后发生类似的效应。CLEC9A主要由1型传统DC（cDC1s）表达，在该DCs中，它有利于通过破坏吞噬体的外源性抗原呈现MHC I类分子的改道（rerouting）。这至少部分解释了与其他DC亚类相比，表达CLEC9A的cDC1的优势交叉呈递能力。

在ICD进程中，在恶性细胞内积累或重定位的细胞内DAMPs也产生重要的免疫刺激作用，例如异常的RNA分子，其被内体TLR3（ref 72）检测到，以及微核和线粒体DNA（mtDNA），其在胞质积累后，促进环状GMP-AMP合酶（CGAS）和干扰素反应cGAMP 相互作用物1的刺激物（STING1）的序贯激活。后一种途径最终以多种细胞因子的NF-κB和干扰素反应因子3（IRF3）依赖性分泌达到顶点，这进一步支持RCD下游适应性免疫的引发。作为受体相互作用的丝氨酸/苏氨酸激酶 1 (RIPK1) 信号传导的结果，NF-κB 的死前激活也可能在凋亡性或坏死性凋亡性的背景下协调免疫刺激遗传程序。

并非所有DAMPs都是（有助于RCD的各种实例驱动适应性免疫的）免疫刺激性的。例如，在CASP3激活后大量释放的前列腺素E2（PGE2）介导了有效的免疫抑制作用。沿着类似的线路，CASP3信号促进了溶血磷脂酰胆碱的分泌，该胆碱可募集吞噬细胞到细胞死亡部位，并促进磷脂酰甲酯（其可促进细胞尸体的耐受性去除）的表面暴露。最后，垂死癌细胞释放的肿瘤蛋白，翻译控制1（TPT1），已被证明可促进髓样来源抑制细胞（MDSC）募集到肿瘤微环境（TME），以支持局部免疫抑制和疾病进展 。然而，TPT1释放的基础机制仍然难以理解。

从逻辑上讲，上述事件的级联反应可以驱动髓样和淋巴样细胞的强力肿瘤浸润，将肿瘤病变从“冷”转移到“热”表型。值得注意的是，CD8+细胞毒性T淋巴细胞（CTL）对癌细胞的攻击也可能导致ICD，这表明一种**自我扩增**的机制，可以促进局部免疫反应期间抗原扩散。然而，TME的几个特征会影响RCD有效促进适应性免疫反应（在与免疫记忆的建立相关的效应阶段达到顶峰）的倾向。例如，表达免疫抑制酶吲哚胺2,3-二加氧酶1（IDO1）的DC丰富浸润的肿瘤预计将比具有稀缺IDO1+ DC 水平肿瘤提供更少的TME允许。同样，CD4+CD25+FOXP3+调节T细胞（Treg）（这些细胞介导了与细胞毒性T淋巴细胞4（CTLA4）表达和肠毒素-10（IL10）分泌相关的强大免疫抑制作用）对肿瘤病变的丰富浸润，不仅可以阻止稳健促进CTL的效应细胞功能，还可以防止自身的启动，因为后者似乎至少部分出现在肿瘤床中产生的三级淋巴结构（tertiary lymphoid structures,TLSS）中。最后，以纤维化反应升高为特征的肿瘤提供了对（在肿瘤淋巴结中启动的）循环效应CTL的浸润的极大抵抗，事实上逃避了由ICD驱动的适应性免疫的效应阶段。重要的是，尽管这些考虑因素从肿瘤学领域出现，但病原体感染驱动的ICD也可能受到微环境特征的影响，包括（但不限于）免疫细胞的类型和丰度，细胞因子环境和血管化。

总而言之，从将RCD视为免疫原性并引起适应性免疫的效应阶段，并与免疫记忆的建立相结合来说，抗原性，佐剂性和允许性微环境总是需要（图1）。''